'use strict';


// 1. Зайдите в консоль своего браузера. При помощи оператора определения типа уточните тип следующих величин: «Привет», 123, true, «true».

// const str = 'Hello';
// const num = 123;
// const bool = true;
// const strBool = 'true';
// console.log(typeof(str));
// console.log(typeof(num));
// console.log(typeof(bool));
// console.log(typeof(strBool));


// 2. Зайдите в консоль своего браузера. При помощи математических операторов (сложение, вычитание и т.д.) найдите значения выражений: 5 + 3, 5 — 3, 5 * 3, 5 / 3.

// const a = 5;
// const b = 3;
// let result = a + b;
// console.log(result);
// result = a - b;
// console.log(result);
// result = a * b;
// console.log(result);
// result = a / b;
// console.log(result);



// 3. Зайдите в консоль своего браузера. При помощи оператора нахождения остатка от деления %, найдите значения выражений: 5 % 3, 3 % 5.

// const a = 5;
// const b = 3;
// let result = a % b;
// console.log(result);
// result = b % a;
// console.log(result);


// 4. Зайдите в консоль своего браузера. При помощи оператора + (сложение, склеивание) найдите значения выражений: 5 + ‘3’ , ‘5’ — 3, 75 + ‘кг’.

// console.log(5 + '3');
// console.log('5' - 3);
// console.log(75 + 'кг');



// 5. Создайте переменные строкового, числового и булева типов. Выведите их содержимое.

// const str = 'dafb';
// const num = 234;
// const bool = true;
// console.log(str);
// console.log(num);
// console.log(bool);


// 6. Напишите скрипт, который находит площадь прямоугольника длиной 23см., шириной 10см.

// const height = '10cm';
// const width = '23cm';

// let result = parseInt(height) * parseInt(width);
// console.log(result); 

// 7. (*) Найди двенадцатый элемент последовательности Леонардо Пизанского (нужно использовать функцию Math.pow(число, степень))


// 8. (*) Даны размер ипотечного кредита, процентная ставка, кол-во лет. Найти переплату по кредиту.

// _________________________________
// 9) Створіть змінну num і надайте їй значення 3. Виведіть значення цієї змінної на екран за допомогою методу alert

// const num = 3;
// alert(num);

// 10) Створіть змінні a = 10 і b = 2. Виведіть на екран їх суму, різницю, добуток і частку (результат ділення)

// const a = 10;
// const b = 2;

// console.log(a + b);
// console.log(a - b);
// console.log(a * b);
// console.log(a / b);

// 11) Створіть змінні c = 15 і d = 2. Підсумуйте їх, а результат надайте змінної result. Виведіть на екран значення змінної result

// const c = 15;
// const d = 2;
// let result = c + d;
// console.log(result);

// 12) Створіть змінні a = 10, b = 2 і c = 5. Виведіть на екран їх суму.

// const a = 10;
// const b = 2;
// const c = 5;
// alert(a + b +c);

// 13) Створіть змінні a = 17 і b = 10. Відніміть від a змінну b і результат надайте зміннії c. Потім створіть змінну d, надайте їй значення 7. Складіть змінні c і d, а результат запишіть в змінну result. Виведіть на екран значення змінної result.

// const a = 17;
// const b = 10;

// const c = a - b;
// const d = 7;
// const result = c + d;
// alert(result);

// 14) Запитайте ім'я користувача за допомогою методи prompt. Виведіть за допомогою alert повідомлення 'Ваше ім'я
// %значення що отримали з prompt%'

// const name = prompt('Your name?');
// alert(`Ваше ім'я ${name}`);

// 15) Створіть три змінні - година, хвилина, секунда. З їх допомогою виведіть поточний час в форматі 'година: хвилина: секунда'.

// const hour = 10;
// const minutes = 50;
// const seconds = 23;
// alert(`${hour}:${minutes}:${seconds}`);

// 16) Створіть змінну, надайте їй число. Зведіть це число в квадрат. Виведіть його на екран

// const num = 3;
// console.log(Math.pow(num, 2));

// 17) Переробіть цей код так, щоб в ньому використовувалися операції + =, - =, * =, / =. Кількість рядків коду при цьому не повинно змінитися.



//   let num = 47;
//   num += 7;
//   num -= 18;
//   num *= 10;
//   num /= 15;
//   console.log(num);


// 18) Створіть змінну str і надайте їй значення 'Hello World'. Виведіть значення цієї змінної на екран

// const str = 'Hello World';
// console.log(str);


// 19) Створіть змінні str1 = 'Hello,' і str2 = 'World!'. За допомогою цих змінних і операції додавання рядків виведіть на екран фразу 'Hello World'.

// const str1 = 'Hello ',
//       str2 = 'World!';
// console.log(str1 + str2);

// 20) Створіть змінну name і надайте їй ваше ім'я. Створіть змінну age і надайте їй ваш вік. Виведіть на екран 'Привіт, я  % Ім'я%!'Мені% Вік% років!'.

// const name = 'Vitaliy';
// const age = '28';
// console.log(`Привіт, я  ${name}! Мені ${age} років!`);

// 21) Створіть змінну str і надайте їй значення 'abcde'. Звертаючись до окремих символів цього рядка виведіть на екран символ 'a', символ 'c', символ 'e'

// const str = 'abcde';
// console.log(str[0]);
// console.log(str[2]);
// console.log(str[str.length - 1]);

// 22) Створіть змінну num і надайте їй значення '12345'. Знайдіть суму, різницю, добуток, частку цифр цього числа
// і виведіть ці значення в консоль

// const num = '12345';
// console.log(Number(num[0]) + Number(num[1]) + Number(num[2]) + Number(num[3]) + Number(num[4]));
// console.log(Number(num[0]) - Number(num[1]) - Number(num[2]) - Number(num[3]) - Number(num[4]));
// console.log(Number(num[0]) * Number(num[1]) * Number(num[2]) * Number(num[3]) * Number(num[4]));
// console.log(Number(num[0]) / Number(num[1]) / Number(num[2]) / Number(num[3]) / Number(num[4]));

// 23) Дана рядок 'js'. Зробіть з неї рядок 'JS'.

// let str = 'js';
// str = str.toUpperCase();
// console.log(str);

// 24) Дана рядок 'JS'. Зробіть з неї рядок 'js'

// let str = 'JS';
// str = str.toLowerCase();
// console.log(str);

// 25) Дана рядок 'я вчу javascript!'. Знайдіть кількість символів в цьому рядку.

// const str = 'я вчу javascript!';
// const strLen = str.length;
// console.log(strLen);

// 26) Даны переменные a = 10 и b = 3. Найдите остаток от деления a на b.

// const a = 10;
// const b = 3;
// const result = 10 % 3;
// console.log(result);

// 27) Возведите 2 в 10 степень. Результат запишите в переменную st.

// const st = Math.pow(2, 10);
// console.log(st);

// 28) Найдите квадратный корень из 245.

// const result = Math.sqrt(245);
// console.log(result);

// 29) Найдите квадратный корень из 379. Результат округлите до целых, до десятых, до сотых. (toFixed(0))

// const result = Math.sqrt(379);
// console.log(parseInt(result));
// console.log(result.toFixed(1));
// console.log(result.toFixed(2));

// 30) Найдите квадратный корень из 587. Округлите результат в большую и меньшую стороны (edited) 
// Перечень методов для работы со строками

// const result = Math.sqrt(578);
// console.log(Math.ceil(result));
// console.log(Math.floor(result));





//=========Day 02==========================================



//======================= task 01 =================

/*
 * - Объяви две переменные хранящие информацию о товаре: name и price
 * - Присвой переменным следующие характеристики товара (сразу при объявлении)
 *   - название: Генератор защитного поля
 *   - цена: 1000
 * - Присвой товару новую цену - 2000
 * - Используя шаблонную строку выведи в консоли информацию о товаре, 
 *   получится "Выбран «Генератор защитного поля», цена за штуку 2000 кредитов"
 */


// const name = 'Генератор защитного поля';
// let price = 1000;
// price = 2000;
// console.log(`Выбран '${name}', цена за штуку ${price} кредитов`);
//====================== task 02 =====================


/*Если переменная a равна 10, то выведите 'Верно', иначе выведите 'Неверно'.*/

// const a = 12;
// if(a === 10) {
//     console.log('Верно');
// } else {
//     console.log('Неверно');
// }


 //==================== task 03 ======================


/*Задача. В переменной min лежит число от 0 до 59. Определите в какую четверть часа попадает это число (в первую, вторую, третью или четвертую).*/
// let min = prompt('Введите число от 1 до 59');
// if(min !== null) {
//     min = Number(min);
//     if(min >= 0 && min <= 15) {
//         console.log('Первая четверть');
//     } else if(min > 15 && min <= 30) {
//         console.log('Вторая четверть');
//     } else if(min > 30 && min <= 45) {
//         console.log('Третья четверть');
//     } else if(min > 45 && min < 60) {
//         console.log('Четвертая четверть');
//     } else {
//         console.log('Некорректно');
//     }
// }



//==================== task 04 =======================



 /*
  Есть три переменные содержащие составляющие даты: день, месяц, и год. 
  
  Создай переменную date, в которую запиши полную дату в формате день\месяц\год
  Создай переменную message, в которую запиши сообщение "Доброе утро, cегодня 17\10\2048, за бортом отличная погода!"
  
  PS: используя шаблонные строки.
*/


// const day = 17;
// const month = 10;
// const year = 2048;
// const date = `${day}\\${month}\\${year}`;
// const message = `Доброе утро, cегодня ${date}, за бортом отличная погода!`;

// console.log(date); // 17\10\2048
// console.log(message); // "Доброе утро, cегодня 17\10\2048, за бортом отличная погода!"


//==================== task 05 ============================


/*
  Есть три переменные name, date и roomType, содержащие имя гостя, 
  дату его прибытия на отдых и тип комнаты отеля.
  
  Создай переменную message и используя шаблонные строки запиши в нее сообщение формата:
  "имя гостя" прибывает на отдых "дата прибытия" в "тип комнаты".
*/

// const name = 'Mango';
// const date = '14/08/2137';
// const roomType = 'люкс';
// const message = `${name} прибывает на отдых ${date} в ${roomType}`;

// console.log(message); // Mango прибывает на отдых 14/08/2137 в люкс


//================== task 06 ===============================


/*
  Напиши скрипт который: 
  
  - При посещении страницы через prompt cпрашивает 'Введите пароль доступа'
  
  - Если был нажат Cancel в prompt, показывать alert с сообщением 'Ожидаю ввода пароля'.
  
  - Если введенное значение совпадает со значением переменной correctPassword, 
    показывать alert со сообщением 'Доступ в секретный бункер разрешен!'
    
  - Если что-то другое — показывать alert с сообщением 'Активирована система защиты!'
*/ 

// const correctPassword = 'jqueryismyjam';


// const getPass = prompt('Введите пароль доступа');

// if(getPass === correctPassword) {
//     alert('Доступ в секретный бункер разрешен!');
// } else if(getPass === null) {
//     alert('Ожидаю ввода пароля')
// } else {
//     alert('Активирована система защиты!');
// }


//========================= task 07 =================


/*
  Необходимо написать скрипт проверки количества товаров на складе.
  Есть переменные total (количество товаров на складе) и ordered (единиц товара в заказе).
  
  Сравни эти значения и по результатам выведи:
  
    - Если в заказе указано число, превышающее количество товаров на складе, то выведи сообщение "На складе недостаточно твоаров!"
    - Если в заказе указано число товаров, равное количеству товара на складе, то выведи сообщение "Вы забираете весь товар cо склада!"
    - В иных случаях выводи сообщение "Заказ оформлен, с вами свяжется менеджер"
    
  Проверь работоспособность кода с разными значениями переменной ordered.
*/

// const total = 100;
// const ordered = 100;

// ordered > total ? console.log('На складе недостаточно твоаров!') 
// : ordered === total ? console.log('Вы забираете весь товар cо склада!') 
// : console.log('Заказ оформлен, с вами свяжется менеджер');




//===================== task 08 =====================

/*
  Напиши скрипт который: 
 
  - Через prompt cпрашивает 'Введите произвольное целое число'
  - Если пользователь нажал Cancel - показывать alert 'Ну и ладно, пока!'
  - Если посетитель вводит целое число - показывать alert со строкой 'Спасибо!'
  - Если посетитель вводит что либо другое — показывать alert 'Необходимо было ввести целое число!'
*/ 

// const ask = prompt('Введите произвольное целое число');
// if(ask !== null) {
//     let num = Number(ask);
//     if(Number.isInteger(num)) {
//         alert('Спасибо');
//     } else {
//         alert('Необходимо было ввести целое число!');
//     }
// } else  {
//     alert('Ну и ладно, пока!');
// } 


//===================== task 09 =====================

/* 
  В переменную value записывается случайное число.
  
  Объяви переменную type, в которую, используя ветвления запиши строку:  
    - "even" если value четное
    - "odd" если value не четное
  PS: попробуй использовать тернарный оператор
*/

// const value = Number.parseInt(Math.random() * 100);
// const type = value % 2 === 0 ? 'even' : 'odd';

// console.log(`${value} is ${type}`);

//========================= taks 10 ==================

/* 
  Создай скрипт поиска отелей, где пользователь 
  с помощью prompt должен ввести число от 1 до 5
  
  Проверить что пользователь ввел именно цифру от 1 до 5
  
  Если пользователь нажал Cancel, то выведи alert с текстом 'Очень жаль, приходите еще!'
  
  Если было введено что либо кроме чисел 1-5, вывести alert с текстом 'Неверный ввод, возможные варианты 1-5!'
  
  Если же пользовател ввел валидное число, используя switch, вывести alert с одной из строк:
  
    1 - "Каталог хостелов" 
    2 - "Каталог бюджетных отелей"
    3 - "Каталог отелей ***"
    4 - "Каталог отелей ****"
    5 - "Каталог лучших отелей"
*/

// const ask = prompt('Введите число от 1 до 5');

// if(ask !== null) {
//     const num = Number(ask);
//         switch(num) {
//             case 1: 
//                 alert('Каталог хостелов'); 
//                 break;
//             case 2: 
//                 alert('Каталог бюджетных отелей');
//                 break;
//             case 3:
//                 alert('Каталог отелей ***');
//                 break;
//             case 4: 
//                 alert('Каталог отелей ****');
//                 break;
//             case 5: 
//                 alert('Каталог лучших отелей');
//                 break;
//             default:
//                 alert('Неверный ввод, возможные варианты 1-5!');
//     }
// } else {
//     alert('Очень жаль, приходите еще!');
// }




//==================== task 11 ============================

/* 
  Пользователь может оформить доставку товара к себе в страну, 
  указав ее в переменной country, но доставка есть не везде.
  
  Напиши скрипт который выводит сообщение о стоимости доставки в указанную страну.
  Сообщение выглядит так: "Доставка в <<тут страна>> будет стоить <<тут цена>>"
  
  Ниже приведен список стран и стоимость доставки.
  
    Китай - 100 кредитов
    Южная Америка - 250 кредитов
    Австралия - 170 кредитов
    Индия - 80 кредитов
    Ямайка - 120 крдитов
  
  Если названия нет в списке, то выводи в консоль сообщение "В вашей стране доставка не доступна".
  Протестируй работоспособность кода подставив разные значения в переменную country.
  
  PS: используй switch
*/

// const country = prompt('Введите страну доставки');

// switch(country) {
//     case 'Китай':
//         alert(`Доставка в ${country} будет стоить 100 кредитов`);
//         break;
//     case 'Южная Америка':
//         alert(`Доставка в ${country} будет стоить 250 кредитов`);
//         break;
//     case 'Австралия':
//         alert(`Доставка в ${country} будет стоить 170 кредитов`);
//         break;
//     case 'Индия':
//         alert(`Доставка в ${country} будет стоить 80 кредитов`);
//         break;
//     case 'Ямайка':
//         alert(`Доставка в ${country} будет стоить 120 кредитов`);
//         break;
//     default: alert('В вашей стране доставка не доступна');
// }


//========================= *tasks 12 ====================

/*
  Создайте скрипт турагенства, продающего поездки в 3-х группах: sharm, hurgada и taba.
  Кол-во мест в группах ограничено (создайте переменные для хранения мест в группах): 
    * sharm - 15
    * hurgada - 25
    * taba - 6.
  Когда пользователь посещает страницу, ему необходимо предложить ввести число необходимых мест,
  результат сохранить в переменную.
  Необходимо проверить являются ли введенные данные целым положительным числом. 
  
    - В случае неверного ввода от пользователя, скрипт показывает alert с текстом 
      "Ошибка ввода" и больше ничего не делает.
    - Если пользователь нажал Cancel, скрипт показывает alert с текстом "Нам очень жаль, приходите еще!".
    - В случае верного ввода, последовательно проверить кол-во мест в группах, 
      и кол-во необходимых мест введенных пользователем.
  Если была найдена группа в которой количество мест больше либо равно необходимому, 
  вывести сообщение через confirm, что есть место в группе такой-то, согласен ли 
  пользоваетель быть в этой группе?
    * Если ответ да, показать alert с текстом 'Приятного путешествия в группе <имя группы>'
    * Если ответ нет, показать alert с текстом 'Нам очень жаль, приходите еще!'
  
  Если мест нигде нет, показать alert с сообщением 'Извините, столько мест нет ни в одной группе!'
*/

// const sharm = 15;
// const hurgada = 25;
// const taba = 6;
// let hotel = "";


// const ask = prompt('Введите количество мест');

// if(ask !== null) {
//     if(Number.isInteger(Number(ask))) {
//         const num = Number(ask);
//         if(num > 0 && num <= taba) {
//             hotel = 'Taba';
//         } else if(num > 6 && num <= sharm) {
//             hotel = 'Sharm';
//         } else if(num > 15 && num <= hurgada) {
//             hotel = 'Hurgada';
//         } else {
//             alert('Такого количества мест нет');
//         }
//     } else {
//         alert('Ошибка ввода');
//     }
// } else {
//     alert('Нам очень жаль, приходите еще!');
// }

// if(hotel) {
//     if(confirm(`Есть место в групе ${hotel}. Вы согласны ехать?`)) {
//         alert(`Приятного путешествия в группе ${hotel}`);
//     } else {
//         alert('Нам очень жаль, приходите еще!');
//     }
// }

//======================== *task 13 ================

/*
  Напишите скрипт имитирующий авторизацию администратора в панели управления.
  
  При загрузке страницы у посетителя запрашивается логин через prompt:
  
    - Если посетитель нажал Cancel — показывать alert с текстом 'Отменено пользователем!'
    - Если было введено что либо другое, что не совпадает со значением константы adminLogin, 
       показывать alert с текстом 'Доступ запрещен, неверный логин!'   
    - Если был введен логин совпадающий со значением константы adminLogin, 
      спрашивать пароль через prompt.
    
  При вводе пароля:
  
      - Если нажали Cancel, показывать alert с текстом 'Отменено пользователем!'
      - Если введен пароль который не совпадает со значением константы adminPassword,
        показывать alert с текстом 'Доступ запрещен, неверный пароль!'        
      - Если введён пароль который совпадает со значением константы adminPassword, 
        показывать alert с текстом 'Добро пожаловать!'
        
  🔔 PS: для удобства и чистоты кода сохраните в переменные сообщения отображаемые в alert
*/  


// const adminLogin = 'admin';
// const adminPassword = 'm4ngo1zh4ackz0r';

// const getLogin = prompt('Введите логин');

// if(getLogin !== null) {
//     if(getLogin === adminLogin) {
//         const getPass = prompt('Введите пароль');
//         if(getPass !== null) {
//             if(getPass === adminPassword) {
//                 alert('Добро пожаловать');
//             } else {
//                 alert('Доступ запрещен, неверный пароль!');
//             }
//         } else {
//             alert('Отменено пользователем');
//         }
//     } else {
//         alert('Доступ запрещен, неверный логин');
//     }
// } else {
//     alert('Отменено пользователем');
// }



//========================     Работа с if-else ========

//  Если переменная a равна нулю, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при a, равном 1, 0, -3.
// const a = -3;
// if(a === 0) {
//     console.log('Верно!');
// } else {
//     console.log('Неверно!');
// }

//  Если переменная a больше нуля, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при a, равном 1, 0, -3.

// const a = -3;
// if(a > 0) {
//     console.log('Верно!');
// } else {
//     console.log('Неверно!');
// }

//  Если переменная a меньше нуля, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при a, равном 1, 0, -3.

// const a = -1;
// const b = a < 0 ? console.log('Верно!') : console.log('Неверно!');

//  Если переменная a больше или равна нулю, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при a, равном 1, 0, -3.

// const a = 0;
// const b = a >= 0 ? console.log('Верно!') : console.log('Неверно!');

//  Если переменная a меньше или равна нулю, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при a, равном 1, 0, -3.

// const a = 1;
// const b = a <= 0 ? console.log('Верно!') : console.log('Неверно!');

//  Если переменная a не равна нулю, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при a, равном 1, 0, -3.

// const a = 0;
// const b = a !== 0 ? console.log('Верно!') : console.log('Неверно!');

//  Если переменная a равна 'test', то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при a, равном 'test', 'тест', 3.

// const a = 'test';
// const b = a === 'test' ? console.log('Верно!') : console.log('Неверно!');

//  Если переменная a равна '1' и по значению и по типу, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при a, равном '1', 1

// const a = '2';
// const b = a === '1' ? console.log('Верно!') : console.log('Неверно!');



// =============================   Работа с && (и) и || (или)

//  Если переменная a больше нуля и меньше 5-ти, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при a, равном 5, 0, -3, 2.

// const a = 2;
// const b = a > 0 && a < 5 ? console.log('Верно!') : console.log('Неверно!');

//  Если переменная a равна нулю или равна двум, то прибавьте к ней 7, иначе поделите ее на 10. Выведите новое значение переменной на экран. Проверьте работу скрипта при a, равном 5, 0, -3, 2.

// const a = 5;
// const b = a === 0 || a === 2 ? console.log('Верно!') : console.log('Неверно!');

//  Если переменная a равна или меньше 1, а переменная b больше или равна 3, то выведите сумму этих переменных, иначе выведите их разность (результат вычитания). Проверьте работу скрипта при a и b, равном 1 и 3, 0 и 6, 3 и 5.

// const a = 3;
// const b = 5;
// const c = a <= 1 && b >= 3 ? console.log(a + b) : console.log(a - b);

//  Если переменная a больше 2-х и меньше 11-ти, или переменная b больше или равна 6-ти и меньше 14-ти, то выведите 'Верно', в противном случае выведите 'Неверно'.

// const a = 58;
// const b = 17;
// const c = a > 2 && a < 11 || b >= 6 && b < 14 ? console.log('Верно!') : console.log('Неверно!');


//====================== Additional tasks ==========

// В переменной day лежит какое-то число из интервала от 1 до 31. Определите в какую декаду месяца попадает это число (в первую, вторую или третью).

// const day = Math.floor(Math.random() * 31) + 1;
// if(day > 0 && day < 11) {
//     console.log('first');
// } else if(day > 10 && day <21) {
//     console.log('second');
// } else if(day > 20 && day < 32) {
//     console.log('third');
// } else {
//     return;
// }

//  В переменной month лежит какое-то число из интервала от 1 до 12. Определите в какую пору года попадает этот месяц (зима, лето, весна, осень).

// const month = Math.floor(Math.random() * 12) + 1;
// if(month === 12 || month > 0 && month < 3) {
//     console.log('Зима');
//     console.log(month);
// } else if(month > 2 && month < 6) {
//     console.log('Весна');
//     console.log(month);
// } else if(month > 5 && month < 9) {
//     console.log('Лето');
//     console.log(month);
// } else if(month > 8 && month < 12) {
//     console.log('Осень');
//     console.log(month);
// } else {
//     return;
// }
//  Дана строка, состоящая из символов, например, 'abcde'. Проверьте, что первым символом этой строки является буква 'a'. Если это так - выведите 'да', в противном случае выведите 'нет'.

// const str = 'abcde';
// if(str[0] === 'a') {
//     console.log('Да');
// } else {
//     console.log('Нет');
// }

//  Дана строка с цифрами, например, '12345'. Проверьте, что первым символом этой строки является цифра 1, 2 или 3. Если это так - выведите 'да', в противном случае выведите 'нет'.

// const num = '12345';
// if(Number(num[0]) === 1 || Number(num[0]) === 2 || Number(num[0]) === 1) {
//     console.log('Да');
// } else {
//     console.log('Нет');
// }


//  Дана строка из 3-х цифр. Найдите сумму этих цифр. То есть сложите как числа первый символ строки, второй и третий.

// const num = '761';
// const result = Number(num[0]) + Number(num[1]) + Number(num[2]);
// console.log(result);


//  Дана строка из 6-ти цифр. Проверьте, что сумма первых трех цифр равняется сумме вторых трех цифр. Если это так - выведите 'да', в противном случае выведите 'нет'.

const num = '754514';
const first = Number(num[0]) + Number(num[1]) + Number(num[2]);
const second = Number(num[num.length - 1]) + Number(num[num.length - 2]) + Number(num[num.length - 3]);
if(first === second) {
    console.log('Yes');
} else {
    console.log('No');
}
